﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "Therapist.UserInterface.Tests.JavaScript", "Therapist.UserInterface.Tests.JavaScript.njsproj", "{8732FC25-65F7-4677-871B-492E4DB5874A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8732FC25-65F7-4677-871B-492E4DB5874A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8732FC25-65F7-4677-871B-492E4DB5874A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8732FC25-65F7-4677-871B-492E4DB5874A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8732FC25-65F7-4677-871B-492E4DB5874A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11B10875-C6FA-4FB3-BD29-65F360A35CA3}
	EndGlobalSection
EndGlobal
